spring.application.name=${SPRING_APPLICATION_NAME:payroll}

# Basic Auth credentials
payroll.user=${PAYROLL_USER:admin}
payroll.password=${PAYROLL_PASSWORD:secret}

# Mail configuration
spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_SMTP_STARTTLS:true}
