spring.application.name=payroll
# Basic Auth credentials
payroll.user=admin
payroll.password=secret

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=luizfernandodag@gmail.com
spring.mail.password=hhhuxknhqhoqhelh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true